:root {
  --font-color: #fec13f;
  --font-glow-radius: 1px 1px 2px rgba(250, 254, 63, .4),
  -1px -1px 2px rgba(250, 254, 63, .4);
  --background-color: rgba(20, 12, 7);
}

body, html {
  position: relative;
  background: var(--background-color);
  padding: 0;
  margin: 0;
  overflow-y: auto;
  font-family: monospace;
}
*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
a {
  color: var(--font-color);
  text-shadow: var(--font-glow-radius);
}
.view-container {
  margin: 5rem 1rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
/* NAVIGATION */
.nav-bar {
  width: 100%;
  position: absolute;
  top:0;
}
.nav-bar ul {
  padding-top: 1rem;
  display: flex;
}
.user-container {
  margin-left: 1rem;
}
.user-container p {
  color: var(--font-color);
  text-shadow: var(--font-glow-radius);
}
.nav-links {
  display: flex;
  gap: 1rem;
  margin-left: auto;
  margin-right: 1rem;
}
/* HOME */
/* map */
.map-container {
  grid-column: 1/7;
  display: flex;
  flex-direction: column;
  background: var(--background-color);
}
.map-container h3 {
  color: var(--font-color);
  text-shadow: var(--font-glow-radius);
}
.map-canvas {
  height: 200em;
  width: 200em;
  position: relative;
  font-size: 2px;
  transform: translate(50%, -50%);
}
.x-rule {
  height: .5em;
  width: 100%;
  position: absolute;
  left: -50%;
  bottom: 0;
  z-index: 500;
  background: rgba(255, 255, 255, .25);
}
.y-rule {
  height: 100%;
  width: .5em;
  position: absolute;
  left: 0;
  bottom: -50%;
  z-index: 500;
  background: rgba(255, 255, 255, .25);
}
.map-point {
  position: absolute;
  width: 5em;
  height: 5em;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, .5);
}
.map-point .map-point-meta {
  display: none;
}
.map-point:hover .map-point-meta {
  position: absolute;
  bottom: 0;
  z-index: 999;
  width: 20vmax;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  gap: .25rem;
  color: var(--font-color);
  border: 1px dotted var(--font-color);
  background: var(--background-color);
  opacity: .75;
}
/* todo */
.reminders {
  grid-column: 7/13;
}
.reminders h3 {
  color: var(--font-color);
  text-shadow: var(--font-glow-radius);
}